VITE_API_BASE=https://srv873265.hstgr.cloud
VITE_CHAT_BASE=https://srv873265.hstgr.cloud
VITE_WS_URL=wss://srv873265.hstgr.cloud
VITE_SOCKET_PATH=/socket.io
VITE_SOCKET_URL=https://srv873265.hstgr.cloud
VITE_OPERATOR_KEY=op_9f7b2c6a8e4d1f0a3b5c9e7d2a6f4c8b1e0d7a5c3b9f2d8e6a4c1